<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:text="Selecting the color and click ok should change the color of the Battery Hand on the watch..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radioGroupColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <RadioButton
            android:id="@+id/radioButtonWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White"
            android:orientation="vertical" />

        <RadioButton
            android:id="@+id/radioButtonRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:orientation="vertical" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:orientation="vertical" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:orientation="vertical" />
</LinearLayout>
